from services.variables import QUESTS_COUNT


LEXICON_RU: dict[str, str] = {
    '/start': '❤️ Приветствуем вас в боте Московского Зоопарка! ❤️\n\n'
              'Мы рады представить вам уникальную возможность узнать, '
              'какое животное станет вашим тотемным! 🦁🐺🦦\n\n'
              'Пройдя небольшую викторину, вы сможете открыть для себя '
              'свой внутренний мир через призму мира животных 🏔️🏕️🏝️🏜️🏞️🌍\n\n'
              'Также у нас есть интересные факты и информацию о нашем зоопарке,'
              'которую вы сможете узнать, нажав кнопку "О зоопарке" 💬\n\n'
              'Если вам нужна будет помощь, что бы узнать как мною пользоваться'
              'введите команду /help 🛠️\n\n'
              'Список доступных команд вы можете увидеть открыв "Меню"'
              'в нижнем левом углу экрана 📒\n\n'
              'Что бы вы хотели сделать? 😇',

    'error': '❗️ Я не могу сейчас выполнить вашу команду, так как вы сейчас заняты другим действием ❗️ \n\n'
             '💡 Что бы завершить текущее действие воспользуйтесь кнопкой "<b>Отмена</b>" 💡',

    'except_error': '❗ Произошла ошибка при обработке команды. Попробуйте еще раз ❗',

    '/help': '💫 Используйте команды и кнопки под сообщениями что бы управлять ботом.\n'
             '💫 Для того что бы начать пользоваться ботом воспользуйтесь выпадающим меню'
             'в левом нижнем углу экрана.\n'
             '💫 команда /start - бот расскажет краткую информацию о себе и поможет начать викторину.\n'
             '💫 команда /start_quiz - запустит модуль викторины, вам не нужно отвечать в чат, пользуйтесь '
             'кнопками вод вопросом.\n'
             '💫 команда /cancel - поможет вам прервать викторину, закроет формы "Задать вопрос" и '
             '"Оставить отзыв".\n'
             '💫 В конце викторины вы увидите её результат и бот предложит вам разные варианты дальнейшего'
             'взаимодействия с ним, в том числе пройти викторину ещё раз.',

    '/cancel': '❗️ Текущее действие завершено! ❗️\n\n'
               '⚙️ Для дальнейшей навигации вы можете воспользоваться командами <b>меню</b>,'
               'в нижнем левом углу экрана или выбрать соответствующую кнопку ⚙️',

    'error_cancel': '❗️ Вы сейчас не заняты никаким действием, мне нечего отменить ❗️\n\n'
                    '⚙️ Для дальнейшей навигации вы можете воспользоваться командами <b>меню</b>,'
                    'в нижнем левом углу экрана или выбрать соответствующую кнопку⚙️',

    'about': '🏡 Московский зоопарк — один из старейших зоопарков Европы. Он был открыт 31 января 1864 года '
             'по старому стилю и назывался тогда зоосадом 🌳\n\n '
             '📽️ Московский зоопарк был организован Императорским русским обществом акклиматизации животных и '
             'растений. Начало его существования связано с замечательными именами профессоров Московского '
             'Университета Карла Францевича Рулье, Анатолия Петровича Богданова и Сергея Алексеевича Усова.\n\n '
             '🗺️ Местность, где теперь находится Старая территория зоопарка, называлась «Пресненские пруды». '
             'Здесь протекала довольно широкая река Пресня, и было одно из любимых мест гуляний москвичей — '
             'зелёные холмы, заливные луга, цветущие сады украшали окрестности.\n\n'
             'Если хотите ещё больше узнать о Московском зоопарке - переходите по ссылке на наш официальный сайт 😉',

    'start_quiz': f'👍 Отлично! 👍 Это небольшая викторина. Я задам вам <b>{QUESTS_COUNT}</b> вопросов и несколько '
                  f'вариантов ответов к ним 🧐 Вам нужно будет только нажимать кнопку варианта ответа ✅ и в конце '
                  f'я выдам вам результат 🥳 Итак, начнем! 😇',

    'result': 'А ты знал, что ты можешь помочь своему тотемному животному или любому зверьку, который тебе '
              'нравится? 🙏\n И сделать это очень легко с помощью "Программа опеки в Московском Зоопарке"! 😇\n'
              '"Основная задача Московского зоопарка с самого начала его существования это — сохранение '
              'биоразнообразия планеты. Когда вы берете под опеку животное, вы помогаете нам в этом благородном '
              'деле." 🤝🤝🤝\n\n'
              '🧐 Если хотите подробнее узнать о программе опеки и посмотреть животных нуждающихся в помощи - переходите'
              'по кнопке <b>"Программа опеки"</b> 🧐\n\n'
              '❓ Если у вас возникнут вопросы к сотрудникам зоопарка - нажмите кнопку <b>"Задать вопрос"</b> и в '
              'ближайшее время в Telegram с вами свяжется наш сотрудник ❓\n\n'
              '✍️ Также мы будем рады получить ваш отзыв о боте - кнопка <b>"Оставить отзыв"</b> ✍️\n\n'
              '😺 Если вы хотите пройти викторину ещё раз - кнопка <b>"Попробовать ещё раз"</b> 😺',

    'ask': '❓ Форма "Задать вопрос" активна ❓\n'
           '✍️ Пожалуйста, напишите ваш вопрос в чат и наш сотрудник ответит вам в Telegram в ближайшее время ✍️\n'
           'Что бы выйти из формы и не отправлять вопрос воспользуйтесь командой /cancel ❌',

    'ask_answer': 'Спасибо!🤝 Ваш вопрос передан нашему сотруднику 🤵\n Постараемся ответить вам чем по скорее 😉',

    'feedback': '⚙️ Форма "Оставить отзыв" активна ⚙️\n'
           '✍️ Пожалуйста, напишите ваш отзыв в чат, мы будем очень рады получить от вас обратную связь ✍️\n'
           'Что бы выйти из формы и не отправлять отзыв воспользуйтесь командой /cancel ❌',

    'feedback_answer': 'Спасибо за ваш отзыв! 🤝\n'
                       'Спасибо что помогаете нам идти в правильном направлении и делать наш бот ещё лучше 🙏❤️',

    'share': '🤔 Выберите соцсеть в которой хотите поделится результатом: 🤔',

    'send_echo': 'Извините, я не знаю что вы хотите 😔\n'
                 '💡 Вы можете взаимодействовать со мной с помощью:\n    '
                 '1. Кнопок,\n    '
                 '2. Меню в нижнем левом углу экрана,\n    '
                 '3. Воспользоваться командой /help - там вы получите подробную инструкцию. 😉'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Приветствие',
    '/help': 'Помощь',
    '/start_quiz': 'Начать викторину',
    '/cancel': 'Отмена',
}
